<!DOCTYPE html>
<html>
<head>

	<title>About Me</title>
	
<!-- Q's below, but only left to bring in Pix and link to the social media images. -->



</head>
<body>

	<div class="bio">

		<header><h1>Mike McDaniel</h1></header>

		<div class="info">

			<div class="bio-desc">	

			<h1>About Me</h1>

			<!-- Can't figure out how to link pix from the Machine -->

			<img src="/Basic-Portfolio/assets/images/profile_img/people-q-c-640-480-3.jpg">

			<p>Mike McDaniel was born in Rockford, Illinois and ended up in Chicago by way of Madison, Wisconsin. After a series of unispiring jobs, he is excited to be able to put into practice his passion for designing, building and creating.</p>

			<p>Mike graduated from Edgewood College with a B.S. in Psychology and an Art Minor.  He is currently attending a Coding Bootcamp at Northwestern University.</p>

			</div>

		</div>

		<div class="contact-info">

			<h2>Connect With Me</h2>


		<!-- Can't figure out how to link pix from the Machine -->

	</div>


		<div class="Page Links">
	
			<h3>About</h3>
			<h3>Portfolio</h3>
			<h3>Contact</h3>

	</div>

</div>

	<!-- All my div's are closed, but i'm not sure where to put these ^^^ -->

<footer>© 2017 Mike McDaniel</footer>

</body>
</html>